<select>
<option value="AFGHANISTAN" data-dial-code="93" data-iso2="AF">Afghanistan</option>
<option value="ALBANIA" data-dial-code="355" data-iso2="AL">Albania</option>
<option value="ALGERIA" data-dial-code="213" data-iso2="DZ">Algeria</option>
<option value="AMERICAN SAMOA" data-dial-code="1684" data-iso2="AS">American Samoa</option>
<option value="ANDORRA" data-dial-code="376" data-iso2="AD">Andorra</option>
<option value="ANGOLA" data-dial-code="244" data-iso2="AO">Angola</option>
<option value="ANGUILLA" data-dial-code="1264" data-iso2="AI">Anguilla</option>
<option value="ANTARCTICA" data-dial-code="0" data-iso2="AQ">Antarctica</option>
<option value="ANTIGUA AND BARBUDA" data-dial-code="1268" data-iso2="AG">Antigua And Barbuda</option>
<option value="ARGENTINA" data-dial-code="54" data-iso2="AR">Argentina</option>
<option value="ARMENIA" data-dial-code="374" data-iso2="AM">Armenia</option>
<option value="ARUBA" data-dial-code="297" data-iso2="AW">Aruba</option>
<option value="AUSTRALIA" data-dial-code="61" data-iso2="AU">Australia</option>
<option value="AUSTRIA" data-dial-code="43" data-iso2="AT">Austria</option>
<option value="AZERBAIJAN" data-dial-code="994" data-iso2="AZ">Azerbaijan</option>
<option value="BAHAMAS" data-dial-code="1242" data-iso2="BS">Bahamas</option>
<option value="BAHRAIN" data-dial-code="973" data-iso2="BH">Bahrain</option>
<option value="BANGLADESH" data-dial-code="880" data-iso2="BD">Bangladesh</option>
<option value="BARBADOS" data-dial-code="1246" data-iso2="BB">Barbados</option>
<option value="BELARUS" data-dial-code="375" data-iso2="BY">Belarus</option>
<option value="BELGIUM" data-dial-code="32" data-iso2="BE">Belgium</option>
<option value="BELIZE" data-dial-code="501" data-iso2="BZ">Belize</option>
<option value="BENIN" data-dial-code="229" data-iso2="BJ">Benin</option>
<option value="BERMUDA" data-dial-code="1441" data-iso2="BM">Bermuda</option>
<option value="BHUTAN" data-dial-code="975" data-iso2="BT">Bhutan</option>
<option value="BOLIVIA" data-dial-code="591" data-iso2="BO">Bolivia</option>
<option value="BOSNIA AND HERZEGOVINA" data-dial-code="387" data-iso2="BA">Bosnia And Herzegovina</option>
<option value="BOTSWANA" data-dial-code="267" data-iso2="BW">Botswana</option>
<option value="BOUVET ISLAND" data-dial-code="0" data-iso2="BV">Bouvet Island</option>
<option value="BRAZIL" data-dial-code="55" data-iso2="BR">Brazil</option>
<option value="BRITISH INDIAN OCEAN TERRITORY" data-dial-code="246" data-iso2="IO">British Indian Ocean Territory</option>
<option value="BRUNEI DARUSSALAM" data-dial-code="673" data-iso2="BN">Brunei Darussalam</option>
<option value="BULGARIA" data-dial-code="359" data-iso2="BG">Bulgaria</option>
<option value="BURKINA FASO" data-dial-code="226" data-iso2="BF">Burkina Faso</option>
<option value="BURUNDI" data-dial-code="257" data-iso2="BI">Burundi</option>
<option value="CAMBODIA" data-dial-code="855" data-iso2="KH">Cambodia</option>
<option value="CAMEROON" data-dial-code="237" data-iso2="CM">Cameroon</option>
<option value="CANADA" data-dial-code="1" data-iso2="CA">Canada</option>
<option value="CAPE VERDE" data-dial-code="238" data-iso2="CV">Cape Verde</option>
<option value="CAYMAN ISLANDS" data-dial-code="1345" data-iso2="KY">Cayman Islands</option>
<option value="CENTRAL AFRICAN REPUBLIC" data-dial-code="236" data-iso2="CF">Central African Republic</option>
<option value="CHAD" data-dial-code="235" data-iso2="TD">Chad</option>
<option value="CHILE" data-dial-code="56" data-iso2="CL">Chile</option>
<option value="CHINA" data-dial-code="86" data-iso2="CN">China</option>
<option value="CHRISTMAS ISLAND" data-dial-code="61" data-iso2="CX">Christmas Island</option>
<option value="COCOS (KEELING) ISLANDS" data-dial-code="672" data-iso2="CC">Cocos (keeling) Islands</option>
<option value="COLOMBIA" data-dial-code="57" data-iso2="CO">Colombia</option>
<option value="COMOROS" data-dial-code="269" data-iso2="KM">Comoros</option>
<option value="CONGO" data-dial-code="242" data-iso2="CG">Congo</option>
<option value="CONGO, THE DEMOCRATIC REPUBLIC OF THE" data-dial-code="242" data-iso2="CD">Congo, The Democratic Republic Of The</option>
<option value="COOK ISLANDS" data-dial-code="682" data-iso2="CK">Cook Islands</option>
<option value="COSTA RICA" data-dial-code="506" data-iso2="CR">Costa Rica</option>
<option value="COTE D'IVOIRE" data-dial-code="225" data-iso2="CI">Cote D'ivoire</option>
<option value="CROATIA" data-dial-code="385" data-iso2="HR">Croatia</option>
<option value="CUBA" data-dial-code="53" data-iso2="CU">Cuba</option>
<option value="CYPRUS" data-dial-code="357" data-iso2="CY">Cyprus</option>
<option value="CZECH REPUBLIC" data-dial-code="420" data-iso2="CZ">Czech Republic</option>
<option value="DENMARK" data-dial-code="45" data-iso2="DK">Denmark</option>
<option value="DJIBOUTI" data-dial-code="253" data-iso2="DJ">Djibouti</option>
<option value="DOMINICA" data-dial-code="1767" data-iso2="DM">Dominica</option>
<option value="DOMINICAN REPUBLIC" data-dial-code="1809" data-iso2="DO">Dominican Republic</option>
<option value="ECUADOR" data-dial-code="593" data-iso2="EC">Ecuador</option>
<option value="EGYPT" data-dial-code="20" data-iso2="EG">Egypt</option>
<option value="EL SALVADOR" data-dial-code="503" data-iso2="SV">El Salvador</option>
<option value="EQUATORIAL GUINEA" data-dial-code="240" data-iso2="GQ">Equatorial Guinea</option>
<option value="ERITREA" data-dial-code="291" data-iso2="ER">Eritrea</option>
<option value="ESTONIA" data-dial-code="372" data-iso2="EE">Estonia</option>
<option value="ETHIOPIA" data-dial-code="251" data-iso2="ET">Ethiopia</option>
<option value="FALKLAND ISLANDS (MALVINAS)" data-dial-code="500" data-iso2="FK">Falkland Islands (malvinas)</option>
<option value="FAROE ISLANDS" data-dial-code="298" data-iso2="FO">Faroe Islands</option>
<option value="FIJI" data-dial-code="679" data-iso2="FJ">Fiji</option>
<option value="FINLAND" data-dial-code="358" data-iso2="FI">Finland</option>
<option value="FRANCE" data-dial-code="33" data-iso2="FR">France</option>
<option value="FRENCH GUIANA" data-dial-code="594" data-iso2="GF">French Guiana</option>
<option value="FRENCH POLYNESIA" data-dial-code="689" data-iso2="PF">French Polynesia</option>
<option value="FRENCH SOUTHERN TERRITORIES" data-dial-code="0" data-iso2="TF">French Southern Territories</option>
<option value="GABON" data-dial-code="241" data-iso2="GA">Gabon</option>
<option value="GAMBIA" data-dial-code="220" data-iso2="GM">Gambia</option>
<option value="GEORGIA" data-dial-code="995" data-iso2="GE">Georgia</option>
<option value="GERMANY" data-dial-code="49" data-iso2="DE">Germany</option>
<option value="GHANA" data-dial-code="233" data-iso2="GH">Ghana</option>
<option value="GIBRALTAR" data-dial-code="350" data-iso2="GI">Gibraltar</option>
<option value="GREECE" data-dial-code="30" data-iso2="GR" selected="selected">Greece</option>
<option value="GREENLAND" data-dial-code="299" data-iso2="GL">Greenland</option>
<option value="GRENADA" data-dial-code="1473" data-iso2="GD">Grenada</option>
<option value="GUADELOUPE" data-dial-code="590" data-iso2="GP">Guadeloupe</option>
<option value="GUAM" data-dial-code="1671" data-iso2="GU">Guam</option>
<option value="GUATEMALA" data-dial-code="502" data-iso2="GT">Guatemala</option>
<option value="GUINEA" data-dial-code="224" data-iso2="GN">Guinea</option>
<option value="GUINEA-BISSAU" data-dial-code="245" data-iso2="GW">Guinea-bissau</option>
<option value="GUYANA" data-dial-code="592" data-iso2="GY">Guyana</option>
<option value="HAITI" data-dial-code="509" data-iso2="HT">Haiti</option>
<option value="HEARD ISLAND AND MCDONALD ISLANDS" data-dial-code="0" data-iso2="HM">Heard Island And Mcdonald Islands</option>
<option value="HOLY SEE (VATICAN CITY STATE)" data-dial-code="39" data-iso2="VA">Holy See (vatican City State)</option>
<option value="HONDURAS" data-dial-code="504" data-iso2="HN">Honduras</option>
<option value="HONG KONG" data-dial-code="852" data-iso2="HK">Hong Kong</option>
<option value="HUNGARY" data-dial-code="36" data-iso2="HU">Hungary</option>
<option value="ICELAND" data-dial-code="354" data-iso2="IS">Iceland</option>
<option value="INDIA" data-dial-code="91" data-iso2="IN">India</option>
<option value="INDONESIA" data-dial-code="62" data-iso2="ID">Indonesia</option>
<option value="IRAN, ISLAMIC REPUBLIC OF" data-dial-code="98" data-iso2="IR">Iran, Islamic Republic Of</option>
<option value="IRAQ" data-dial-code="964" data-iso2="IQ">Iraq</option>
<option value="IRELAND" data-dial-code="353" data-iso2="IE">Ireland</option>
<option value="ISRAEL" data-dial-code="972" data-iso2="IL">Israel</option>
<option value="ITALY" data-dial-code="39" data-iso2="IT">Italy</option>
<option value="JAMAICA" data-dial-code="1876" data-iso2="JM">Jamaica</option>
<option value="JAPAN" data-dial-code="81" data-iso2="JP">Japan</option>
<option value="JORDAN" data-dial-code="962" data-iso2="JO">Jordan</option>
<option value="KAZAKHSTAN" data-dial-code="7" data-iso2="KZ">Kazakhstan</option>
<option value="KENYA" data-dial-code="254" data-iso2="KE">Kenya</option>
<option value="KIRIBATI" data-dial-code="686" data-iso2="KI">Kiribati</option>
<option value="KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF" data-dial-code="850" data-iso2="KP">Korea, Democratic People's Republic Of</option>
<option value="KOREA, REPUBLIC OF" data-dial-code="82" data-iso2="KR">Korea, Republic Of</option>
<option value="KUWAIT" data-dial-code="965" data-iso2="KW">Kuwait</option>
<option value="KYRGYZSTAN" data-dial-code="996" data-iso2="KG">Kyrgyzstan</option>
<option value="LAO PEOPLE'S DEMOCRATIC REPUBLIC" data-dial-code="856" data-iso2="LA">Lao People's Democratic Republic</option>
<option value="LATVIA" data-dial-code="371" data-iso2="LV">Latvia</option>
<option value="LEBANON" data-dial-code="961" data-iso2="LB">Lebanon</option>
<option value="LESOTHO" data-dial-code="266" data-iso2="LS">Lesotho</option>
<option value="LIBERIA" data-dial-code="231" data-iso2="LR">Liberia</option>
<option value="LIBYAN ARAB JAMAHIRIYA" data-dial-code="218" data-iso2="LY">Libyan Arab Jamahiriya</option>
<option value="LIECHTENSTEIN" data-dial-code="423" data-iso2="LI">Liechtenstein</option>
<option value="LITHUANIA" data-dial-code="370" data-iso2="LT">Lithuania</option>
<option value="LUXEMBOURG" data-dial-code="352" data-iso2="LU">Luxembourg</option>
<option value="MACAO" data-dial-code="853" data-iso2="MO">Macao</option>
<option value="MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF" data-dial-code="389" data-iso2="MK">Macedonia, The Former Yugoslav Republic Of</option>
<option value="MADAGASCAR" data-dial-code="261" data-iso2="MG">Madagascar</option>
<option value="MALAWI" data-dial-code="265" data-iso2="MW">Malawi</option>
<option value="MALAYSIA" data-dial-code="60" data-iso2="MY">Malaysia</option>
<option value="MALDIVES" data-dial-code="960" data-iso2="MV">Maldives</option>
<option value="MALI" data-dial-code="223" data-iso2="ML">Mali</option>
<option value="MALTA" data-dial-code="356" data-iso2="MT">Malta</option>
<option value="MARSHALL ISLANDS" data-dial-code="692" data-iso2="MH">Marshall Islands</option>
<option value="MARTINIQUE" data-dial-code="596" data-iso2="MQ">Martinique</option>
<option value="MAURITANIA" data-dial-code="222" data-iso2="MR">Mauritania</option>
<option value="MAURITIUS" data-dial-code="230" data-iso2="MU">Mauritius</option>
<option value="MAYOTTE" data-dial-code="269" data-iso2="YT">Mayotte</option>
<option value="MEXICO" data-dial-code="52" data-iso2="MX">Mexico</option>
<option value="MICRONESIA, FEDERATED STATES OF" data-dial-code="691" data-iso2="FM">Micronesia, Federated States Of</option>
<option value="MOLDOVA, REPUBLIC OF" data-dial-code="373" data-iso2="MD">Moldova, Republic Of</option>
<option value="MONACO" data-dial-code="377" data-iso2="MC">Monaco</option>
<option value="MONGOLIA" data-dial-code="976" data-iso2="MN">Mongolia</option>
<option value="MONTSERRAT" data-dial-code="1664" data-iso2="MS">Montserrat</option>
<option value="MOROCCO" data-dial-code="212" data-iso2="MA">Morocco</option>
<option value="MOZAMBIQUE" data-dial-code="258" data-iso2="MZ">Mozambique</option>
<option value="MYANMAR" data-dial-code="95" data-iso2="MM">Myanmar</option>
<option value="NAMIBIA" data-dial-code="264" data-iso2="NA">Namibia</option>
<option value="NAURU" data-dial-code="674" data-iso2="NR">Nauru</option>
<option value="NEPAL" data-dial-code="977" data-iso2="NP">Nepal</option>
<option value="NETHERLANDS" data-dial-code="31" data-iso2="NL">Netherlands</option>
<option value="NETHERLANDS ANTILLES" data-dial-code="599" data-iso2="AN">Netherlands Antilles</option>
<option value="NEW CALEDONIA" data-dial-code="687" data-iso2="NC">New Caledonia</option>
<option value="NEW ZEALAND" data-dial-code="64" data-iso2="NZ">New Zealand</option>
<option value="NICARAGUA" data-dial-code="505" data-iso2="NI">Nicaragua</option>
<option value="NIGER" data-dial-code="227" data-iso2="NE">Niger</option>
<option value="NIGERIA" data-dial-code="234" data-iso2="NG">Nigeria</option>
<option value="NIUE" data-dial-code="683" data-iso2="NU">Niue</option>
<option value="NORFOLK ISLAND" data-dial-code="672" data-iso2="NF">Norfolk Island</option>
<option value="NORTHERN MARIANA ISLANDS" data-dial-code="1670" data-iso2="MP">Northern Mariana Islands</option>
<option value="NORWAY" data-dial-code="47" data-iso2="NO">Norway</option>
<option value="OMAN" data-dial-code="968" data-iso2="OM">Oman</option>
<option value="PAKISTAN" data-dial-code="92" data-iso2="PK">Pakistan</option>
<option value="PALAU" data-dial-code="680" data-iso2="PW">Palau</option>
<option value="PALESTINIAN TERRITORY, OCCUPIED" data-dial-code="970" data-iso2="PS">Palestinian Territory, Occupied</option>
<option value="PANAMA" data-dial-code="507" data-iso2="PA">Panama</option>
<option value="PAPUA NEW GUINEA" data-dial-code="675" data-iso2="PG">Papua New Guinea</option>
<option value="PARAGUAY" data-dial-code="595" data-iso2="PY">Paraguay</option>
<option value="PERU" data-dial-code="51" data-iso2="PE">Peru</option>
<option value="PHILIPPINES" data-dial-code="63" data-iso2="PH">Philippines</option>
<option value="PITCAIRN" data-dial-code="0" data-iso2="PN">Pitcairn</option>
<option value="POLAND" data-dial-code="48" data-iso2="PL">Poland</option>
<option value="PORTUGAL" data-dial-code="351" data-iso2="PT">Portugal</option>
<option value="PUERTO RICO" data-dial-code="1787" data-iso2="PR">Puerto Rico</option>
<option value="QATAR" data-dial-code="974" data-iso2="QA">Qatar</option>
<option value="REUNION" data-dial-code="262" data-iso2="RE">Reunion</option>
<option value="ROMANIA" data-dial-code="40" data-iso2="RO">Romania</option>
<option value="RUSSIAN FEDERATION" data-dial-code="70" data-iso2="RU">Russian Federation</option>
<option value="RWANDA" data-dial-code="250" data-iso2="RW">Rwanda</option>
<option value="SAINT HELENA" data-dial-code="290" data-iso2="SH">Saint Helena</option>
<option value="SAINT KITTS AND NEVIS" data-dial-code="1869" data-iso2="KN">Saint Kitts And Nevis</option>
<option value="SAINT LUCIA" data-dial-code="1758" data-iso2="LC">Saint Lucia</option>
<option value="SAINT PIERRE AND MIQUELON" data-dial-code="508" data-iso2="PM">Saint Pierre And Miquelon</option>
<option value="SAINT VINCENT AND THE GRENADINES" data-dial-code="1784" data-iso2="VC">Saint Vincent And The Grenadines</option>
<option value="SAMOA" data-dial-code="684" data-iso2="WS">Samoa</option>
<option value="SAN MARINO" data-dial-code="378" data-iso2="SM">San Marino</option>
<option value="SAO TOME AND PRINCIPE" data-dial-code="239" data-iso2="ST">Sao Tome And Principe</option>
<option value="SAUDI ARABIA" data-dial-code="966" data-iso2="SA">Saudi Arabia</option>
<option value="SENEGAL" data-dial-code="221" data-iso2="SN">Senegal</option>
<option value="SERBIA AND MONTENEGRO" data-dial-code="381" data-iso2="CS">Serbia And Montenegro</option>
<option value="SEYCHELLES" data-dial-code="248" data-iso2="SC">Seychelles</option>
<option value="SIERRA LEONE" data-dial-code="232" data-iso2="SL">Sierra Leone</option>
<option value="SINGAPORE" data-dial-code="65" data-iso2="SG">Singapore</option>
<option value="SLOVAKIA" data-dial-code="421" data-iso2="SK">Slovakia</option>
<option value="SLOVENIA" data-dial-code="386" data-iso2="SI">Slovenia</option>
<option value="SOLOMON ISLANDS" data-dial-code="677" data-iso2="SB">Solomon Islands</option>
<option value="SOMALIA" data-dial-code="252" data-iso2="SO">Somalia</option>
<option value="SOUTH AFRICA" data-dial-code="27" data-iso2="ZA">South Africa</option>
<option value="SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS" data-dial-code="0" data-iso2="GS">South Georgia And The South Sandwich Islands</option>
<option value="SPAIN" data-dial-code="34" data-iso2="ES">Spain</option>
<option value="SRI LANKA" data-dial-code="94" data-iso2="LK">Sri Lanka</option>
<option value="SUDAN" data-dial-code="249" data-iso2="SD">Sudan</option>
<option value="SURINAME" data-dial-code="597" data-iso2="SR">Suriname</option>
<option value="SVALBARD AND JAN MAYEN" data-dial-code="47" data-iso2="SJ">Svalbard And Jan Mayen</option>
<option value="SWAZILAND" data-dial-code="268" data-iso2="SZ">Swaziland</option>
<option value="SWEDEN" data-dial-code="46" data-iso2="SE">Sweden</option>
<option value="SWITZERLAND" data-dial-code="41" data-iso2="CH">Switzerland</option>
<option value="SYRIAN ARAB REPUBLIC" data-dial-code="963" data-iso2="SY">Syrian Arab Republic</option>
<option value="TAIWAN, PROVINCE OF CHINA" data-dial-code="886" data-iso2="TW">Taiwan, Province Of China</option>
<option value="TAJIKISTAN" data-dial-code="992" data-iso2="TJ">Tajikistan</option>
<option value="TANZANIA, UNITED REPUBLIC OF" data-dial-code="255" data-iso2="TZ">Tanzania, United Republic Of</option>
<option value="THAILAND" data-dial-code="66" data-iso2="TH">Thailand</option>
<option value="TIMOR-LESTE" data-dial-code="670" data-iso2="TL">Timor-leste</option>
<option value="TOGO" data-dial-code="228" data-iso2="TG">Togo</option>
<option value="TOKELAU" data-dial-code="690" data-iso2="TK">Tokelau</option>
<option value="TONGA" data-dial-code="676" data-iso2="TO">Tonga</option>
<option value="TRINIDAD AND TOBAGO" data-dial-code="1868" data-iso2="TT">Trinidad And Tobago</option>
<option value="TUNISIA" data-dial-code="216" data-iso2="TN">Tunisia</option>
<option value="TURKEY" data-dial-code="90" data-iso2="TR">Turkey</option>
<option value="TURKMENISTAN" data-dial-code="7370" data-iso2="TM">Turkmenistan</option>
<option value="TURKS AND CAICOS ISLANDS" data-dial-code="1649" data-iso2="TC">Turks And Caicos Islands</option>
<option value="TUVALU" data-dial-code="688" data-iso2="TV">Tuvalu</option>
<option value="UGANDA" data-dial-code="256" data-iso2="UG">Uganda</option>
<option value="UKRAINE" data-dial-code="380" data-iso2="UA">Ukraine</option>
<option value="UNITED ARAB EMIRATES" data-dial-code="971" data-iso2="AE">United Arab Emirates</option>
<option value="UNITED KINGDOM" data-dial-code="44" data-iso2="GB">United Kingdom</option>
<option value="UNITED STATES" data-dial-code="1" data-iso2="US">United States</option>
<option value="UNITED STATES MINOR OUTLYING ISLANDS" data-dial-code="1" data-iso2="UM">United States Minor Outlying Islands</option>
<option value="URUGUAY" data-dial-code="598" data-iso2="UY">Uruguay</option>
<option value="UZBEKISTAN" data-dial-code="998" data-iso2="UZ">Uzbekistan</option>
<option value="VANUATU" data-dial-code="678" data-iso2="VU">Vanuatu</option>
<option value="VENEZUELA" data-dial-code="58" data-iso2="VE">Venezuela</option>
<option value="VIET NAM" data-dial-code="84" data-iso2="VN">Viet Nam</option>
<option value="VIRGIN ISLANDS, BRITISH" data-dial-code="1284" data-iso2="VG">Virgin Islands, British</option>
<option value="VIRGIN ISLANDS, U.S." data-dial-code="1340" data-iso2="VI">Virgin Islands, U.s.</option>
<option value="WALLIS AND FUTUNA" data-dial-code="681" data-iso2="WF">Wallis And Futuna</option>
<option value="WESTERN SAHARA" data-dial-code="212" data-iso2="EH">Western Sahara</option>
<option value="YEMEN" data-dial-code="967" data-iso2="YE">Yemen</option>
<option value="ZAMBIA" data-dial-code="260" data-iso2="ZM">Zambia</option>
<option value="ZIMBABWE" data-dial-code="263" data-iso2="ZW">Zimbabwe</option>
</select>