<section id="four-actions">
	<div class="container action-images-wrap">
		<div class="row">
			<div class="col-xs-6 col-sm-3 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 action-img-wrap">
				<div data-literal="stay" class="action-literal">Stay</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 action-img-wrap">
				<div data-literal="eat" class="action-literal">Eat</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 action-img-wrap">
				<div data-literal="move" class="action-literal">Move</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 action-img-wrap">
				<div data-literal="recreation" class="action-literal">Enjoy</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 action-img-wrap">
				<div data-literal="experience" class="action-literal">Experience</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-sm-3 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 action-img-wrap">
				<img data-literal="stay" class="action-img" src="/assets/img/stay.png" alt="" />
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 action-img-wrap">
				<img data-literal="eat" class="action-img" src="/assets/img/eat.png" alt="" />
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 action-img-wrap">
				<img data-literal="move" class="action-img" src="/assets/img/taxi.png" alt="" />
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 action-img-wrap">
				<img data-literal="recreation" class="action-img" src="/assets/img/recreation.png" alt="" />
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 action-img-wrap">
				<img data-literal="experience" class="action-img" src="/assets/img/experience.png" alt="" />
			</div>
		</div>
	</div>
</section>