<section id="subscribe" class="block background-color-grey-light">
	<div class="row">
		<div class="col-xs-12">
			<header><h2>Subscribe</h2></header>
			<form class="subscribe form-inline border-less-inputs" action="?" method="post" role="form">
				<div class="input-group">
					<input type="text" class="form-control" id="subscribe-email" placeholder="Enter your email and get the newest updates">
					<span class="input-group-btn">
						<button type="submit" class="btn btn-default btn-large">Subscribe<i class="fa fa-angle-right"></i></button>
					</span>
				</div>
			</form>
		</div>
	</div>
</section>